function vectors(robot, dir1, dir2, aa, bb, a, b):nothing
    while (!isborder(robot, dir1) && !isborder(robot, dir2))
        move!(robot, dir1)
        move!(robot, dir2)
        putmarker!(robot)
        a += aa
        b += bb
    end
    return a, b
end

function backside(robot, a, b):nothing
    if a < 0
        dir = Sud
    else
        dir = Nord
    end
    while a != 0
        move!(robot, dir)
        if a > 0
            a -= 1
        else
            a += 1
        end
    end

    if b < 0
        dir = Ost
    else
        dir = West
    end
    while b != 0
        move!(robot, dir)
        if b > 0
            b -= 1
        else 
            b += 1
        end
    end
    return a, b
end

function end(robot):nothing
    a = 0
    b = 0
    putmarker!(robot)
    a, b = vectors(robot, Nord, Ost, -1, 1, a, b)
    a, b = vectors(robot, Sud, West, 1, -1, a, b)
    a, b = backside(robot, a, b)
    a, b = vectors(robot, Sud, Ost, 1, 1, a, b)
    a, b = vectors(robot, Nord, West, -1, -1, a, b)
    a, b = backside(robot, a, b)
end
